{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ad65fa7f0f35e80fe1f1a5afadbc561f",
      "css": "accessibility",
      "code": 59393,
      "src": "material"
    },
    {
      "uid": "cda049541faa2fabb9a665551d21e718",
      "css": "pull",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M339.5 11.5C327.5 18 311 33 302.5 44.5 289 64 287.5 69.5 287.5 107 287.5 142.5 289 150.5 300 166.5 321 198 347 212 387.5 214 417 215.5 426 214 445 203.5 457.5 197 474 182 482.5 170.5 495 152.5 497.5 143.5 499 113.5 501 67.5 488 40 453 16 431.5 2 425 0 395 0 369.5 0 356.5 3 339.5 11.5ZM732 209.5C721 214.5 705 227 696 237.5L680.5 256.5 526 253.5C351 249.5 332 252 301.5 282.5 275 309 277.5 322 335.5 480L386.5 617.5 383.5 674.5C381.5 705.5 379.5 732 379 732.5 378 733 339 759.5 291.5 792 227 836 204 854.5 198 867.5 188.5 887 188 897 196 911.5 205 929 216 934.5 240.5 935 261.5 935 270.5 930 365.5 865.5 427 824 470 791 473.5 784 476.5 777 480.5 746.5 482.5 716 484.5 685 487.5 660 488.5 660 490 660 518.5 683.5 552.5 712.5L614 764.5 639.5 868C669 988 675.5 1000 713 1000 730.5 1000 736.5 997.5 747 984.5 755.5 974.5 760 963.5 760 951.5 760 930.5 711.5 727.5 702.5 710 699 703 659 667 614 630L532 562.5 508 497.5C495 461.5 478 415.5 470.5 394.5L456.5 356.5 569.5 359 682.5 361 696.5 378.5C717.5 403.5 744 415 780 415L810 415 810 400C810 385.5 809 385 787.5 385 758.5 385 734.5 375 721 357.5 713 347.5 711.5 341.5 715 335 718 330 720 317.5 720 307.5 720 297.5 718 285 715 280 704 259.5 746.5 230 787 230 809 230 810 229.5 810 215 810 200 810 200 781.5 200 764 200 744 204 732 209.5Z",
        "width": 1000
      },
      "search": [
        "pull"
      ]
    },
    {
      "uid": "7894eb8288d0c60ee517b595bbd25e38",
      "css": "arm",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M876.5 752.3C724.2 883.4 510.4 914.5 232 912.9 232 912.9 180 928.9 168.1 863.4 168.1 863.4 157.4 573.3 221 369.7 221 369.7 218.3 286.6 221.4 232.2 221.9 222.9 226 214.2 232.9 207.8 312.9 134 348.9 123.1 348.9 123.1L465.1 102.6C483.5 115.2 523.8 160.6 517.2 241.4L518.7 235.8 563.3 248.4C578.9 253.1 589.1 269.5 588.9 285.2 588.7 301.5 549.9 313.6 549.9 313.6 464.9 332.9 464.9 332.9 464.9 332.9 439.5 372.8 387.3 377 363.8 375.9 362.6 372.5 355.6 375.6 361.2 375.9 369.4 396.7 379.1 446.9 387.9 539.9L390.3 565.7C391 573 394.7 631.4 395.6 669.5 420.8 608.2 487.8 495.1 614.2 477.2 801.2 450.6 894.3 595.2 894.3 595.2S897.5 599 901.6 605.9C930.2 653.8 918.9 715.8 876.5 752.3ZM368.2 372.4C362.5 372.1 357.9 371.5 355.1 371.1L364 364.3C365.5 366.3 366.9 368.9 368.2 372.4ZM368.2 372.4C362.5 372.1 357.9 371.5 355.1 371.1L364 364.3C365.5 366.3 366.9 368.9 368.2 372.4ZM304.5 364.3C304.5 364.3 378.7 295.1 326.9 275.7L504.1 269.9 513.5 254 516.5 228.4C531.4 230.9 563.2 241.5 567.1 242.5 567.1 242.5 600.5 268.5 573.3 299.3L465.3 330.3C465.3 330.3 399.7 383.2 304.5 364.3ZM304.5 364.3C315.5 492.3 340 720.4 333.2 749.7 332.6 759.4 342.3 760.9 347.3 753.8 358.8 744.5 385.7 717.7 400.3 681.6 400.3 601.6 391.1 508.6 369.5 372.4 361.6 350.4 328.7 350.7 304.5 364.3ZM669.4 473.6C669.4 473.6 811.6 570.5 712.6 701.7 712.6 701.7 742.2 819.9 714.7 838.5 687.3 857 1001.1 761.5 883.3 580.6 883.3 580.7 811.6 475.5 669.4 473.6ZM381.5 563.2C375.6 503.8 365.8 386.6 354.4 372.2 354.4 372.2 426.6 387.6 462.9 330.9M479.2 737.3C479.2 737.3 629.2 774.8 747.1 677.2M385 703.2C385 703.2 424.8 502.2 612.3 475.5S893.1 593.8 893.1 593.8 896.3 597.6 900.4 604.5C929.2 652.5 917.8 714.7 875.3 751.2 722.7 882.7 508.3 913.9 229.3 912.3 229.3 912.3 177.2 928.2 165.2 862.6 165.2 862.6 154.6 571.8 218.3 367.8 218.3 367.8 215.5 284.5 218.7 229.9 219.2 220.6 223.3 211.9 230.2 205.6 310.4 131.5 346.5 120.7 346.5 120.7L463 100.1C482.9 113.7 528.6 165.9 512.6 259.7M355.4 268C355.4 268 380.6 304 405.9 264V222.2L399.5 199.2 394.5 195.3M410.3 268C410.3 268 435.6 304 460.8 264V222.2L448.7 192.7M511.4 264C484.1 290.3 465.3 264 465.3 264M350.5 268M282 228.4C289 234.5 297.8 245.4 299.7 262.2 300.2 266.2 301.5 270.1 304.4 273 312.6 281.2 331.6 294 350.5 264V222.2L341.7 204.6M560.5 254C587.3 261.9 591.9 301.6 550.7 310.9 462.9 330.9 462.9 330.9 462.9 330.9",
        "width": 1000
      },
      "search": [
        "arm"
      ]
    },
    {
      "uid": "8e199e6fed4404301120cfaaa2df0a52",
      "css": "leg",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M737.1 124.2C695.4 221.4 562.9 290.1 563.5 325.6 564 364.8 581.4 444.2 584.3 485.3A1686 1686 0 0 1 584.3 763.1C582.3 790.8 648.9 841.8 584.3 888.1 567.3 900.2 501 860.3 389.8 888.1A335.2 335.2 0 0 1 284.4 892.1 25 25 0 0 1 277.3 844.8C308.2 830.3 349.3 817.5 376 804.7 416.9 785.1 442.5 765.4 456.9 739.9A24.9 24.9 0 0 0 459.9 730.2C471.7 619 424 449.4 389.8 374.2A112.2 112.2 0 0 1 376 318.6C376 290.9 389.8 277 403.7 249.2 434.9 186.9 443.3 149.5 458.3 118.2A27.9 27.9 0 0 1 482.2 104.3 732.2 732.2 0 0 1 685.8 113.8ZM737.1 124.2C695.4 221.4 562.9 290.1 563.5 325.6 564 364.8 581.4 444.2 584.3 485.3A1686 1686 0 0 1 584.3 763.1C582.3 790.8 648.9 841.8 584.3 888.1 567.3 900.2 501 860.3 389.8 888.1A335.2 335.2 0 0 1 284.4 892.1 25 25 0 0 1 277.3 844.8C308.2 830.3 349.3 817.5 376 804.7 416.9 785.1 442.5 765.4 456.9 739.9A24.9 24.9 0 0 0 459.9 730.2C471.7 619 424 449.4 389.8 374.2A112.2 112.2 0 0 1 376 318.6C376 290.9 389.8 277 403.7 249.2 434.9 186.9 443.3 149.5 458.3 118.2A27.9 27.9 0 0 1 482.2 104.3 732.2 732.2 0 0 1 685.8 113.8ZM737.1 124.2C695.4 221.4 562.9 290.1 563.5 325.6 564 364.8 581.4 444.2 584.3 485.3A1686 1686 0 0 1 584.3 763.1C582.3 790.8 646.2 851.2 584.3 888.1 561 902 501 860.3 389.8 888.1A335.2 335.2 0 0 1 284.4 892.1 25 25 0 0 1 277.3 844.8C308.2 830.3 349.3 817.5 376 804.7 416.9 785.1 442.5 765.4 456.9 739.9A24.9 24.9 0 0 0 459.9 730.2C471.7 619 424 449.4 389.8 374.2A112.2 112.2 0 0 1 376 318.6C376 290.9 389.8 277 403.7 249.2 434.9 186.9 443.3 149.5 458.3 118.2A27.9 27.9 0 0 1 482.2 104.3 732.2 732.2 0 0 1 685.8 113.8M459.3 277C440.3 300.4 434.6 327.9 445.4 346.4A40.4 40.4 0 0 0 459.3 360.3",
        "width": 1000
      },
      "search": [
        "leg"
      ]
    },
    {
      "uid": "b1907940af00a01f69fc3e81c7e722d6",
      "css": "push",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M554.7 39.8C529 42.9 508.2 52.4 490.6 69.2 472.9 86.1 461.6 106.7 457.4 129.9 455.6 139.7 455.5 157.4 457.1 166.6 460.3 183.7 467.1 199.9 477 213.2 484.1 222.9 496.4 234.4 506.9 241.4 508.2 242.2 507.9 242.2 503.5 241.2 491.8 238.4 476.9 238.1 464.7 240.3 453.2 242.4 437.9 248.5 427.2 255.5 410.5 266.2 392.1 284.4 377.7 304.4 374.3 309.1 264.2 480.5 258.6 489.7 251.9 500.7 242.6 522.4 239.5 534 238 539.8 237.8 541.3 237.9 551.2 237.9 563.1 238.8 569.2 242.2 579.8L243.9 584.8 225.6 661.9C215.6 704.4 207.3 739.5 207.1 740.1 207 740.7 180.7 759.2 148.9 781.3 117 803.4 89.4 822.6 87.5 824.1 82.5 827.9 74.5 836.5 71 841.8 67.1 847.6 63.5 855.8 61.4 863.6 59.9 869.1 59.7 870.8 59.7 881.3 59.7 891.9 59.9 893.3 61.4 898.9 63.4 906 65 909.8 70.1 919.3 73.4 925.3 74.1 926.3 75.5 926.3 76.6 926.3 78.6 927.8 82.6 931.6 104.6 952.8 135.6 958.1 162.2 945.4 165.7 943.6 194 925.1 239.7 894.5 279.2 868 313.1 845.2 315 843.9 319.3 840.9 330.7 829.6 334.5 824.7 343 813.4 342.3 815 369.6 746.2 383.9 710.4 395.6 681.1 395.7 680.9 395.9 680.7 413.9 686.9 435.7 694.6L475.3 708.6 475.4 799.1C475.5 895.2 475.5 894.3 478.6 903.7 482.1 914.5 487.5 923.2 496.2 931.9 505.6 941.4 515.8 947.4 528.2 950.6 535.5 952.6 550 953.1 557.7 951.6 581.9 947.1 602.6 929.4 610.9 906.3 614.6 896.1 614.4 902.3 615 781.8 615.4 710.9 615.4 668.7 615 665.2 613 646.8 606.7 632.6 595.1 620.5 582.6 607.4 573.2 601.5 526.5 577.1L487.1 556.6 499.4 537.9C506.1 527.5 523.8 500.5 538.6 477.8L565.6 436.5 612.6 444.8C688.3 458.1 681.4 457.1 691.9 456.7 697.6 456.4 702.9 455.9 706.3 455.1 713.9 453.3 837 414.7 840.1 413.1 855 405.5 867.7 389.4 871.4 373.3 872.1 370.3 872.3 418 872.5 660.9L872.8 952.2 893 952.4 913.1 952.5 913 496.1 912.8 39.7 892.8 39.7 872.8 39.7 872.6 193.1 872.4 346.6 871.2 341.9C869.4 335.2 864.4 325.5 859.8 319.6 851.6 309.5 841.3 302.6 829.1 299.3 824.8 298.1 822.4 297.9 812.5 297.9 801.9 297.9 800.3 298 793.4 299.6 789.3 300.6 765.4 305.9 740.3 311.5L694.5 321.6 655.3 304.5C633.6 295.1 599.6 280.4 579.7 271.8 559.8 263.2 544.3 256.3 545.4 256.4 557.9 258.7 575.7 258.6 586.6 256.3 600.9 253.2 616.6 246.4 628.1 238.3 635.8 232.9 649.1 219.5 654.6 211.9 659.6 204.7 666.8 190.6 669.4 182.6 680.3 148.8 674.1 111.8 653.1 83.8 631.7 55.4 599.3 39.1 564.7 39.5 560.3 39.5 555.8 39.7 554.7 39.8Z",
        "width": 1000
      },
      "search": [
        "push"
      ]
    }
  ]
}